﻿################################################################################
# Diese .gitignore-Datei wurde von Microsoft(R) Visual Studio automatisch erstellt.
################################################################################

/.vs
/INR/bin/Debug
/INR/Properties
/INR/obj

INR/CorpusUTF8/
